<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <meta name="baidu-site-verification" content="ZzeYB5nB9Y">


  <meta name="baidu-site-verification" content="”ZzeYB5nB9Y“/">


  <meta name="google-site-verification" content="T3WdGKE58QRxIaM-hmJyQYxQU034EoB3YHlSkgq0a0g">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="ZzeYB5nB9Y">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">










<meta name="description" content="本文记录了Linux命令行大全的读书摘要">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="《Linux命令行大全》读书笔记">
<meta property="og:url" content="http://TFeiMa.github.io/2019/02/02/《Linux命令行大全》第一部分读书笔记/index.html">
<meta property="og:site_name" content="phi的博客">
<meta property="og:description" content="本文记录了Linux命令行大全的读书摘要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-16T12:28:39.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Linux命令行大全》读书笔记">
<meta name="twitter:description" content="本文记录了Linux命令行大全的读书摘要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://TFeiMa.github.io/2019/02/02/《Linux命令行大全》第一部分读书笔记/">





  <title>《Linux命令行大全》读书笔记 | phi的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/TFeiMa"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">phi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">慢就是快！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://TFeiMa.github.io/2019/02/02/《Linux命令行大全》第一部分读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="phi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="phi的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Linux命令行大全》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-02T00:00:00+08:00">
                2019-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  本文记录了Linux命令行大全的读书摘要
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-什么是shell"><a href="#第一章-什么是shell" class="headerlink" title="第一章 什么是shell"></a>第一章 什么是shell</h1><p>shell就是一个程序，它接受从键盘输入的命令，然后把命令传递给操作系统执行。当使用图像用户界面时，我们需要一个叫做终端仿真器的程序和shell作交互。超级用户的提示符是<code>$</code>,普通用户的提示符为<code>#</code>.</p>
<h2 id="一些简单的命令"><a href="#一些简单的命令" class="headerlink" title="一些简单的命令"></a>一些简单的命令</h2><ul>
<li>date：显示系统当前的日期和时间</li>
<li>cal：显示当前月份的日历</li>
<li>df: 查看磁盘剩余空间的数量</li>
<li>free：显示内存空闲的数量</li>
<li>exit: 结束终端会话</li>
</ul>
<h1 id="第二章-文件系统中跳转"><a href="#第二章-文件系统中跳转" class="headerlink" title="第二章 文件系统中跳转"></a>第二章 文件系统中跳转</h1><h2 id="显示当前工作目录"><a href="#显示当前工作目录" class="headerlink" title="显示当前工作目录"></a>显示当前工作目录</h2><p>pwd</p>
<h2 id="列出目录内容"><a href="#列出目录内容" class="headerlink" title="列出目录内容"></a>列出目录内容</h2><p>ls</p>
<h2 id="更改当前工作目录"><a href="#更改当前工作目录" class="headerlink" title="更改当前工作目录"></a>更改当前工作目录</h2><p>cd</p>
<h2 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h2><ul>
<li><code>.</code>: 工作目录</li>
<li><code>..</code>: 工作目录的父目录</li>
<li><code>~</code>: 家目录</li>
</ul>
<h1 id="第三章-研究操作系统"><a href="#第三章-研究操作系统" class="headerlink" title="第三章 研究操作系统"></a>第三章 研究操作系统</h1><h2 id="ls命令选项和参数"><a href="#ls命令选项和参数" class="headerlink" title="ls命令选项和参数"></a>ls命令选项和参数</h2><table>
<thead>
<tr>
<th>选项</th>
<th>长选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a</td>
<td>–all</td>
<td>列出所有文件包括隐藏文件</td>
</tr>
<tr>
<td>-h</td>
<td>–human-readable</td>
<td>以人们可读的格式列出</td>
</tr>
<tr>
<td>-l</td>
<td></td>
<td>以长格式显示结果</td>
</tr>
<tr>
<td>-r</td>
<td>–reverse</td>
<td>以相反的顺序显示结果</td>
</tr>
<tr>
<td>-S</td>
<td></td>
<td>按文件大小来排序</td>
</tr>
<tr>
<td>-t</td>
<td></td>
<td>按修改时间来排序</td>
</tr>
</tbody>
</table>
<h3 id="深入研究长格式"><a href="#深入研究长格式" class="headerlink" title="深入研究长格式"></a>深入研究长格式</h3><blockquote>
<p>-rw-r–r–    1 ma  staff     4579  2  3 10:09 debug.log</p>
</blockquote>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-rw-r–r–</td>
<td>文件的访问权限。第一个字符指明文件类型，‘-’是一个普通文件，‘d’是一个目录。后面三个是所有者的权限，再三个是群组成员的权限，后三个是其它人的权限。</td>
</tr>
<tr>
<td>1</td>
<td>文件的硬链接数目</td>
</tr>
<tr>
<td>Ma</td>
<td>文件所属的用户名</td>
</tr>
<tr>
<td>staff</td>
<td>文件所属的群组名</td>
</tr>
<tr>
<td>4579</td>
<td>以字节数表示的文件大小</td>
</tr>
<tr>
<td>—-</td>
<td>上次修改的文件日期</td>
</tr>
<tr>
<td>***</td>
<td>文件名</td>
</tr>
</tbody>
</table>
<h2 id="确定文件类型"><a href="#确定文件类型" class="headerlink" title="确定文件类型"></a>确定文件类型</h2><blockquote>
<p>file filename</p>
</blockquote>
<h2 id="用less浏览文件内容"><a href="#用less浏览文件内容" class="headerlink" title="用less浏览文件内容"></a>用less浏览文件内容</h2><blockquote>
<p>Less filename</p>
</blockquote>
<p>less常用的键盘命令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>行为</th>
</tr>
</thead>
<tbody>
<tr>
<td>page up or b</td>
<td>向上翻页</td>
</tr>
<tr>
<td>page down or space</td>
<td>向下翻页</td>
</tr>
<tr>
<td>G</td>
<td>移动到最后一个行</td>
</tr>
<tr>
<td>1G or g</td>
<td>移动到开头一行</td>
</tr>
<tr>
<td>/characters</td>
<td>向前查找指定的字符串</td>
</tr>
<tr>
<td>n</td>
<td>向下查找下一个出现的字符</td>
</tr>
<tr>
<td>h</td>
<td>显示帮助</td>
</tr>
<tr>
<td>q</td>
<td>退出less</td>
</tr>
</tbody>
</table>
<h1 id="第四章-操作文件和目录"><a href="#第四章-操作文件和目录" class="headerlink" title="第四章 操作文件和目录"></a>第四章 操作文件和目录</h1><h2 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h2><table>
<thead>
<tr>
<th>通配符</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>匹配任意多个字符，包括0个和1个</td>
</tr>
<tr>
<td>？</td>
<td>匹配任意一个字符</td>
</tr>
<tr>
<td>[characters]</td>
<td>匹配任意一个属于字符集中的字符</td>
</tr>
<tr>
<td>[!characters]</td>
<td>匹配任意一个非字符集中的字符</td>
</tr>
<tr>
<td>[[:class:]]</td>
<td>匹配任意一个指定类中的字符</td>
</tr>
</tbody>
</table>
<p>常用的字符类：<br>| 字符符                 | 意义                           |<br>| ———————- | —————————— |<br>| [:alnum:]              | 匹配任意一个字母或数字         |<br>| [:alpha:]              | 匹配任意一个字母               |<br>| [:digit:]              | 匹配任意一个数字               |<br>| [:upper:]或者[:lower:] | 匹配任意一个大写或者小写字母   |</p>
<h2 id="mkdir创建目录"><a href="#mkdir创建目录" class="headerlink" title="mkdir创建目录"></a>mkdir创建目录</h2><blockquote>
<p>mkdir dir1 dir2</p>
</blockquote>
<p>创建目录dir1和dir2</p>
<h2 id="cp-复制文件和目录"><a href="#cp-复制文件和目录" class="headerlink" title="cp 复制文件和目录"></a>cp 复制文件和目录</h2><blockquote>
<p>cp item1 item2</p>
<p>cp item1… directory</p>
</blockquote>
<p>一些有用的选项</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a, –archive</td>
<td>复制文件和目录，以及他们的属性</td>
</tr>
<tr>
<td>-i, –interactive</td>
<td>-i, –interactive</td>
</tr>
<tr>
<td>-r, –recursive</td>
<td>递归地复制目录和文件，复制目录时，需要这个选项</td>
</tr>
<tr>
<td>-u, –update</td>
<td>仅复制目标目录中不存在的文件</td>
</tr>
</tbody>
</table>
<h2 id="mv-移动和重命名文件"><a href="#mv-移动和重命名文件" class="headerlink" title="mv 移动和重命名文件"></a>mv 移动和重命名文件</h2><blockquote>
<p>mv item1 item2</p>
</blockquote>
<p>一些选项</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-i, –interactive</td>
<td>-i, –interactive</td>
</tr>
<tr>
<td>-u, –update</td>
<td>仅复制目标目录中不存在的文件</td>
</tr>
</tbody>
</table>
<h2 id="rm-删除文件和目录"><a href="#rm-删除文件和目录" class="headerlink" title="rm 删除文件和目录"></a>rm 删除文件和目录</h2><p>rm选项和意义：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-i,–interactive</td>
<td>删除前提示用户</td>
</tr>
<tr>
<td>-r,–recursive</td>
<td>递归地删除文件，若删除目录则需指定这个选项</td>
</tr>
<tr>
<td>-f,–force</td>
<td>忽视不存在的文件，不显示提示信息</td>
</tr>
<tr>
<td>-v,–verbose</td>
<td>执行命令时，显示详实的信息</td>
</tr>
</tbody>
</table>
<p>Linux系统没有复原命令，一旦用rm删除一些东西，就永远消失了，所以无论啥时候，rm命令用到通配符的时候，先用<code>ls</code>测试通配符。</p>
<h1 id="第五章-使用命令"><a href="#第五章-使用命令" class="headerlink" title="第五章 使用命令"></a>第五章 使用命令</h1><h2 id="命令是什么"><a href="#命令是什么" class="headerlink" title="命令是什么"></a>命令是什么</h2><p>命令可以是下列4种形式之一：</p>
<ol>
<li>是一个可执行程序</li>
<li>是一个内建于shell自身的命令</li>
<li>是一个shell函数</li>
<li>是一个命令别名</li>
</ol>
<h2 id="显示命令的类型"><a href="#显示命令的类型" class="headerlink" title="显示命令的类型"></a>显示命令的类型</h2><p><code>type</code>是shell的内部命令，它会显示命令的类别，给出一个特定的命令名。</p>
<h2 id="显示一个可执行程序的位置"><a href="#显示一个可执行程序的位置" class="headerlink" title="显示一个可执行程序的位置"></a>显示一个可执行程序的位置</h2><p>使用<code>which</code>命令可以确定所给定的执行程序的准确位置。</p>
<h2 id="得到shell内部命令的帮助文档"><a href="#得到shell内部命令的帮助文档" class="headerlink" title="得到shell内部命令的帮助文档"></a>得到shell内部命令的帮助文档</h2><p>使用<code>help command</code>命令得到命令的帮助文档；许多可执行程序支持<code>--help</code>选项，显示此命令支持的语法和选项说明。</p>
<h2 id="man-显示程序手册页"><a href="#man-显示程序手册页" class="headerlink" title="man 显示程序手册页"></a>man 显示程序手册页</h2><h2 id="whatis-显示非常简洁的命令说明"><a href="#whatis-显示非常简洁的命令说明" class="headerlink" title="whatis 显示非常简洁的命令说明"></a>whatis 显示非常简洁的命令说明</h2><h2 id="info-显示程序的Info条目"><a href="#info-显示程序的Info条目" class="headerlink" title="info 显示程序的Info条目"></a>info 显示程序的Info条目</h2><h2 id="创建别名"><a href="#创建别名" class="headerlink" title="创建别名"></a>创建别名</h2><p>使用<code>alias</code>命令创建命令的别名，使用方法</p>
<blockquote>
<p>alias name=’string’</p>
</blockquote>
<p>注意：name与string之间没有空格。string是一系列的命令，name是这一系列命令的别名，下次输入name时等价于输入string。</p>
<p>使用<code>unalias</code>命令删除别名。</p>
<h1 id="第六章-重定向"><a href="#第六章-重定向" class="headerlink" title="第六章 重定向"></a>第六章 重定向</h1><h2 id="标准输入输出"><a href="#标准输入输出" class="headerlink" title="标准输入输出"></a>标准输入输出</h2><p>一般地，输出送到屏幕，输入来自键盘，但是通过I/O重定向我们可以改变输入输出的方向。</p>
<h2 id="重定向标准输出"><a href="#重定向标准输出" class="headerlink" title="重定向标准输出"></a>重定向标准输出</h2><p>使用<code>&gt;</code>重定向符，后面跟着文件名，则会把原本输出到标准输出的内容输出到重定向符后面的文件中。需要注意的是使用<code>&gt;</code>重定向符重定向输出结果时，目标文件总是从头开始被重写。所以当我们需要删除一个文件内容或者新建一个空文件的时候，可以使用这样一个技巧：</p>
<blockquote>
<p>> filename</p>
</blockquote>
<p>使用<code>&gt;&gt;</code>重定向符可以把重定向结果追加到文件内容后面，而不是重头开始写文件,如果文件不存在，文件会被新建。</p>
<blockquote>
<p>>&gt; filename</p>
</blockquote>
<h2 id="重定向标准错误"><a href="#重定向标准错误" class="headerlink" title="重定向标准错误"></a>重定向标准错误</h2><p>文件描述符0，1，2分别表示标准输入、输出和错误。</p>
<blockquote>
<p>ls -l /bin/usr 2&gt; ls-error.txt</p>
</blockquote>
<p>文件描述符’2‘紧挨着放在重定向符之前，执行重定向标准错误到文件ls-error.txt任务。</p>
<h2 id="重定向标准输出和错误到同一个文件"><a href="#重定向标准输出和错误到同一个文件" class="headerlink" title="重定向标准输出和错误到同一个文件"></a>重定向标准输出和错误到同一个文件</h2><p>第一种方法：</p>
<blockquote>
<p>ls -l /bin/usr &gt; ls-output.txt 2&gt;&amp;1</p>
</blockquote>
<p>这里使用了两次重定向，首先重定向标准输出到文件ls-output.txt，然后重定向文件描述符2到文件描述符1，使用表示法2&gt;&amp;1.</p>
<p>第二种方法：</p>
<blockquote>
<p>ls -l /bin/usr &amp;&gt; ls-output.txt</p>
</blockquote>
<h2 id="处理不需要的输出"><a href="#处理不需要的输出" class="headerlink" title="处理不需要的输出"></a>处理不需要的输出</h2><blockquote>
<p>ls -l /bin/usr 2&gt; /dev/null</p>
</blockquote>
<h2 id="重定向标准输入"><a href="#重定向标准输入" class="headerlink" title="重定向标准输入"></a>重定向标准输入</h2><h3 id="cat-连接文件"><a href="#cat-连接文件" class="headerlink" title="cat 连接文件"></a>cat 连接文件</h3><p>cat命令读取一个或多个文件，然后复制他们到标准输出,cat经常用来显示简短的文本文件。</p>
<blockquote>
<p>cat [file]</p>
</blockquote>
<p>cat可以将多个文件连接成或者合并为一个文件：</p>
<blockquote>
<p>cat file1 … filem &gt; cat_file</p>
</blockquote>
<h2 id="管道线"><a href="#管道线" class="headerlink" title="管道线"></a>管道线</h2><p>管道线操作符<code>|</code>可以使一个命令的标准输出作为另一个命令的标准输入：</p>
<blockquote>
<p>command1 | command2</p>
</blockquote>
<h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><ul>
<li>sort，排序</li>
<li>uniq，忽略重复行</li>
<li>wc，打印行，字和字节数</li>
<li>grep，打印匹配行</li>
<li>head/tail，打印文件开头、结尾部分</li>
</ul>
<h1 id="第七章-从shell眼中看世界"><a href="#第七章-从shell眼中看世界" class="headerlink" title="第七章 从shell眼中看世界"></a>第七章 从shell眼中看世界</h1><h2 id="字符展开"><a href="#字符展开" class="headerlink" title="字符展开"></a>字符展开</h2><h2 id="算术表达式展开"><a href="#算术表达式展开" class="headerlink" title="算术表达式展开"></a>算术表达式展开</h2><h2 id="花括号展开"><a href="#花括号展开" class="headerlink" title="花括号展开"></a>花括号展开</h2><p>通过它可以从一个包含花括号的模式中创建多个字符串。</p>
<blockquote>
<p>ma$ echo F-{a,b,c}-B</p>
<p>F-a-B F-b-B F-c-B</p>
</blockquote>
<blockquote>
<p>ma$ echo {1..10}</p>
<p>1 2 3 4 5 6 7 8 9 10</p>
</blockquote>
<blockquote>
<p>echo {A..Z}</p>
<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
</blockquote>
<h2 id="参数展开"><a href="#参数展开" class="headerlink" title="参数展开"></a>参数展开</h2><p>其实就是shell中的变量。</p>
<h2 id="命令替换"><a href="#命令替换" class="headerlink" title="命令替换"></a>命令替换</h2><blockquote>
<p>ma\$ ls -l ​\$(which cd)</p>
<p>-rwxr-xr-x  15 root  wheel  190  8 18 08:20 /usr/bin/cd</p>
</blockquote>
<p><code>which cd</code>会返回一个路径。</p>
<h2 id="双引号"><a href="#双引号" class="headerlink" title="双引号"></a>双引号</h2><p>双引号中的文本被当做普通字符看待，但是参数展开和算术表达式展开仍然有效。</p>
<h2 id="单引号"><a href="#单引号" class="headerlink" title="单引号"></a>单引号</h2><p>所有的展开将被禁止。</p>
<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><table>
<thead>
<tr>
<th>转移序列</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>\a</td>
<td>响铃</td>
</tr>
<tr>
<td>\b</td>
<td>退格键</td>
</tr>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\r</td>
<td>回车符</td>
</tr>
<tr>
<td>\t</td>
<td>制表符</td>
</tr>
</tbody>
</table>
<h1 id="第八章-键盘高级技巧"><a href="#第八章-键盘高级技巧" class="headerlink" title="第八章 键盘高级技巧"></a>第八章 键盘高级技巧</h1><h2 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h2><table>
<thead>
<tr>
<th>按键</th>
<th>行动</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl-a</td>
<td>移动光标到行首</td>
</tr>
<tr>
<td>Ctrl-e</td>
<td>行尾</td>
</tr>
<tr>
<td>Ctrl-f</td>
<td>右键头</td>
</tr>
<tr>
<td>Ctrl-b</td>
<td>左箭头</td>
</tr>
<tr>
<td>Alt-f</td>
<td>光标前移一个字</td>
</tr>
<tr>
<td>Alt-b</td>
<td>光标后移一个字</td>
</tr>
<tr>
<td>Ctrl-l</td>
<td>清空屏幕，同clear命令相同</td>
</tr>
</tbody>
</table>
<h2 id="修改文本"><a href="#修改文本" class="headerlink" title="修改文本"></a>修改文本</h2><table>
<thead>
<tr>
<th>按键</th>
<th>行动</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl-d</td>
<td>删除光标位置的字符</td>
</tr>
<tr>
<td>Ctrl-t</td>
<td>光标位置的字符和光标前面的字符互换位置</td>
</tr>
<tr>
<td>Alt-t</td>
<td>光标位置的字和前面的字互换位置</td>
</tr>
<tr>
<td>Alt-l</td>
<td>把光标位置到字尾的字符换成小写字母</td>
</tr>
<tr>
<td>Alt-u</td>
<td>把光标位置到字尾的字符换成大写字母</td>
</tr>
</tbody>
</table>
<h2 id="剪切和粘贴"><a href="#剪切和粘贴" class="headerlink" title="剪切和粘贴"></a>剪切和粘贴</h2><table>
<thead>
<tr>
<th>按键</th>
<th>行动</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl-k</td>
<td>剪切光标位置到行尾的文本</td>
</tr>
<tr>
<td>Ctrl-u</td>
<td>剪切光标位置到行首的文本</td>
</tr>
<tr>
<td>Alt-d</td>
<td>剪切光标位置到词尾的文本</td>
</tr>
<tr>
<td>Alt-backspace</td>
<td>剪切光标位置到词头的文本</td>
</tr>
<tr>
<td>Ctrl-y</td>
<td>把剪切板的内容粘贴到光标位置</td>
</tr>
</tbody>
</table>
<h2 id="历史命令"><a href="#历史命令" class="headerlink" title="历史命令"></a>历史命令</h2><p><code>history</code>显示历史命令。</p>
<p>可以通过</p>
<blockquote>
<p>history | less</p>
</blockquote>
<p>来浏览历史命令。通过执行</p>
<blockquote>
<p>history | grep 目录</p>
</blockquote>
<p>来找到此目录中的命令。通过</p>
<blockquote>
<p>!行号</p>
</blockquote>
<p>来执行历史命令中此行号对应的命令。</p>
<h1 id="第九章-权限"><a href="#第九章-权限" class="headerlink" title="第九章 权限"></a>第九章 权限</h1><p>创建一个文件并显示它的详细信息</p>
<blockquote>
<p>$ &gt; foo.txt</p>
<p>$ ls -l foo.txt</p>
<p>-rw-r–r–  1 ma  staff  0  2 16 19:46 foo.txt</p>
</blockquote>
<p>显示的前十个字符是文件的属性，第一个字符表示文件的类型。下表是文件常见的类型：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>文件类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>普通文件</td>
</tr>
<tr>
<td>d</td>
<td>目录</td>
</tr>
<tr>
<td>l</td>
<td>符号链接</td>
</tr>
<tr>
<td>c</td>
<td>字符设备文件</td>
</tr>
<tr>
<td>b</td>
<td>快设备文件</td>
</tr>
</tbody>
</table>
<p>剩下的九个字符代表文件所有者、文件组所有者、其他人的读写和执行权限。</p>
<h2 id="chmod-更改文件模式"><a href="#chmod-更改文件模式" class="headerlink" title="chmod 更改文件模式"></a>chmod 更改文件模式</h2><p>可以使用两种方法改变文件模式：八进制数字表示法和符号表示法。</p>
<h3 id="数字表示法"><a href="#数字表示法" class="headerlink" title="数字表示法"></a>数字表示法</h3><p>因为对所有者、群组和其他人分别有r、w、x三种权限，所以假如对于所有者的权限来讲，所有者对文件有r权限和w权限，但是x权限没有，那么他有的权限的位置就置为1，反之为0，那么对应地二进制表示为110，与此对应的八进制为6，即所有者的权限用一个4表示，其它群组和其他人时同理，所以一个文件可以用3个八进制数字表示它的权限模式。例如改变foo.txt的文件权限：</p>
<blockquote>
<p>$ chmod 600 foo.txt</p>
<p>$ ls -l foo.txt</p>
<p>-rw——-  1 ma  staff  0  2 16 19:46 foo.txt</p>
</blockquote>
<h3 id="符号表示法"><a href="#符号表示法" class="headerlink" title="符号表示法"></a>符号表示法</h3><p>符号表示法分为3个部分：更改会影响谁，要执行那个操作，要设置哪种权限。</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>u</td>
<td>文件所有者</td>
</tr>
<tr>
<td>g</td>
<td>用户组</td>
</tr>
<tr>
<td>o</td>
<td>其他人</td>
</tr>
<tr>
<td>a</td>
<td>u、g、o三者的组合</td>
</tr>
</tbody>
</table>
<p>若没有指定字符，则假定使用a。</p>
<p>执行的操作有两种：<code>+</code>增加一个权限，<code>-</code>删掉一个权限。</p>
<p>权限用r、w、x指定。例如</p>
<blockquote>
<p>$ chmod g+r foo.txt </p>
<p>$ ls -l foo.txt </p>
<p>-rw-r—–  1 ma  staff  0  2 16 19:46 foo.txt</p>
</blockquote>
<h2 id="更改身份"><a href="#更改身份" class="headerlink" title="更改身份"></a>更改身份</h2><h2 id="su-以其他用户和组ID运行一个shell"><a href="#su-以其他用户和组ID运行一个shell" class="headerlink" title="su 以其他用户和组ID运行一个shell"></a>su 以其他用户和组ID运行一个shell</h2><p>su命令以另一个用户的身份来启动shell：</p>
<blockquote>
<p>su [-[l]] [user]</p>
</blockquote>
<p>如果包含-l选项，那么会为指定用户启动一个需要登录的shell，意味着会加载这个用户的shell环境，并且工作目录会更改到这个用户的家目录。如果不指定用户，则默认启动超级用户。-l可以缩写为-，例如启动超级用户：</p>
<blockquote>
<p>su -</p>
</blockquote>
<p>当工作完成后，输入<code>exit</code>返回原来的shell。也可以只执行单个命令，而不是启动一个新的可交互的shell，</p>
<blockquote>
<p>su -c ‘command’</p>
</blockquote>
<p>命令用单引号括起来。</p>
<h3 id="sudo-以另一个用户身份执行命令"><a href="#sudo-以另一个用户身份执行命令" class="headerlink" title="sudo 以另一个用户身份执行命令"></a>sudo 以另一个用户身份执行命令</h3><p>sudo很多方面类似于su，但sudo还有其他一些总要的功能。管理员可以配置sudo命令，从而使用户以不同身份通过一种可控的方式来执行命令。sudo命令不要求超级用户的密码，而是需要自己的密码来认证。sudo命令不会重新启动一个shell，命令不必用单引号括起来。</p>
<h2 id="chown-更改文件所有者和用户组"><a href="#chown-更改文件所有者和用户组" class="headerlink" title="chown 更改文件所有者和用户组"></a>chown 更改文件所有者和用户组</h2><p>使用这个命令需要超级用户权限。命令语法：</p>
<blockquote>
<p>chown [owner][:[grou]] file…</p>
</blockquote>
<h2 id="更改用户密码"><a href="#更改用户密码" class="headerlink" title="更改用户密码"></a>更改用户密码</h2><p>只要输入<code>passwd</code>命令，就能更改你的密码。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ol>
<li>William E.Shotts,Linux命令行大全</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    phi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://TFeiMa.github.io/2019/02/02/《Linux命令行大全》第一部分读书笔记/" title="《Linux命令行大全》读书笔记">http://TFeiMa.github.io/2019/02/02/《Linux命令行大全》第一部分读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/第五章 一等函数/" rel="next" title="《流畅的Python》----第五章 一等函数">
                <i class="fa fa-chevron-left"></i> 《流畅的Python》----第五章 一等函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/03/GIt基础/" rel="prev" title="Git基础">
                Git基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="phi">
            
              <p class="site-author-name" itemprop="name">phi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-什么是shell"><span class="nav-number">1.</span> <span class="nav-text">第一章 什么是shell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些简单的命令"><span class="nav-number">1.1.</span> <span class="nav-text">一些简单的命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-文件系统中跳转"><span class="nav-number">2.</span> <span class="nav-text">第二章 文件系统中跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#显示当前工作目录"><span class="nav-number">2.1.</span> <span class="nav-text">显示当前工作目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列出目录内容"><span class="nav-number">2.2.</span> <span class="nav-text">列出目录内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改当前工作目录"><span class="nav-number">2.3.</span> <span class="nav-text">更改当前工作目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相对路径"><span class="nav-number">2.4.</span> <span class="nav-text">相对路径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-研究操作系统"><span class="nav-number">3.</span> <span class="nav-text">第三章 研究操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ls命令选项和参数"><span class="nav-number">3.1.</span> <span class="nav-text">ls命令选项和参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深入研究长格式"><span class="nav-number">3.1.1.</span> <span class="nav-text">深入研究长格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定文件类型"><span class="nav-number">3.2.</span> <span class="nav-text">确定文件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用less浏览文件内容"><span class="nav-number">3.3.</span> <span class="nav-text">用less浏览文件内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-操作文件和目录"><span class="nav-number">4.</span> <span class="nav-text">第四章 操作文件和目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通配符"><span class="nav-number">4.1.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mkdir创建目录"><span class="nav-number">4.2.</span> <span class="nav-text">mkdir创建目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cp-复制文件和目录"><span class="nav-number">4.3.</span> <span class="nav-text">cp 复制文件和目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mv-移动和重命名文件"><span class="nav-number">4.4.</span> <span class="nav-text">mv 移动和重命名文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm-删除文件和目录"><span class="nav-number">4.5.</span> <span class="nav-text">rm 删除文件和目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-使用命令"><span class="nav-number">5.</span> <span class="nav-text">第五章 使用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令是什么"><span class="nav-number">5.1.</span> <span class="nav-text">命令是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示命令的类型"><span class="nav-number">5.2.</span> <span class="nav-text">显示命令的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示一个可执行程序的位置"><span class="nav-number">5.3.</span> <span class="nav-text">显示一个可执行程序的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#得到shell内部命令的帮助文档"><span class="nav-number">5.4.</span> <span class="nav-text">得到shell内部命令的帮助文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#man-显示程序手册页"><span class="nav-number">5.5.</span> <span class="nav-text">man 显示程序手册页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whatis-显示非常简洁的命令说明"><span class="nav-number">5.6.</span> <span class="nav-text">whatis 显示非常简洁的命令说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#info-显示程序的Info条目"><span class="nav-number">5.7.</span> <span class="nav-text">info 显示程序的Info条目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建别名"><span class="nav-number">5.8.</span> <span class="nav-text">创建别名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-重定向"><span class="nav-number">6.</span> <span class="nav-text">第六章 重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准输入输出"><span class="nav-number">6.1.</span> <span class="nav-text">标准输入输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向标准输出"><span class="nav-number">6.2.</span> <span class="nav-text">重定向标准输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向标准错误"><span class="nav-number">6.3.</span> <span class="nav-text">重定向标准错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向标准输出和错误到同一个文件"><span class="nav-number">6.4.</span> <span class="nav-text">重定向标准输出和错误到同一个文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理不需要的输出"><span class="nav-number">6.5.</span> <span class="nav-text">处理不需要的输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向标准输入"><span class="nav-number">6.6.</span> <span class="nav-text">重定向标准输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cat-连接文件"><span class="nav-number">6.6.1.</span> <span class="nav-text">cat 连接文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道线"><span class="nav-number">6.7.</span> <span class="nav-text">管道线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤器"><span class="nav-number">6.8.</span> <span class="nav-text">过滤器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章-从shell眼中看世界"><span class="nav-number">7.</span> <span class="nav-text">第七章 从shell眼中看世界</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符展开"><span class="nav-number">7.1.</span> <span class="nav-text">字符展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算术表达式展开"><span class="nav-number">7.2.</span> <span class="nav-text">算术表达式展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#花括号展开"><span class="nav-number">7.3.</span> <span class="nav-text">花括号展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数展开"><span class="nav-number">7.4.</span> <span class="nav-text">参数展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令替换"><span class="nav-number">7.5.</span> <span class="nav-text">命令替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双引号"><span class="nav-number">7.6.</span> <span class="nav-text">双引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单引号"><span class="nav-number">7.7.</span> <span class="nav-text">单引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转义字符"><span class="nav-number">7.8.</span> <span class="nav-text">转义字符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-键盘高级技巧"><span class="nav-number">8.</span> <span class="nav-text">第八章 键盘高级技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#移动光标"><span class="nav-number">8.1.</span> <span class="nav-text">移动光标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文本"><span class="nav-number">8.2.</span> <span class="nav-text">修改文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪切和粘贴"><span class="nav-number">8.3.</span> <span class="nav-text">剪切和粘贴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史命令"><span class="nav-number">8.4.</span> <span class="nav-text">历史命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章-权限"><span class="nav-number">9.</span> <span class="nav-text">第九章 权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chmod-更改文件模式"><span class="nav-number">9.1.</span> <span class="nav-text">chmod 更改文件模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数字表示法"><span class="nav-number">9.1.1.</span> <span class="nav-text">数字表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号表示法"><span class="nav-number">9.1.2.</span> <span class="nav-text">符号表示法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改身份"><span class="nav-number">9.2.</span> <span class="nav-text">更改身份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#su-以其他用户和组ID运行一个shell"><span class="nav-number">9.3.</span> <span class="nav-text">su 以其他用户和组ID运行一个shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sudo-以另一个用户身份执行命令"><span class="nav-number">9.3.1.</span> <span class="nav-text">sudo 以另一个用户身份执行命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chown-更改文件所有者和用户组"><span class="nav-number">9.4.</span> <span class="nav-text">chown 更改文件所有者和用户组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改用户密码"><span class="nav-number">9.5.</span> <span class="nav-text">更改用户密码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">10.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">phi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">48.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
